<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshita's Resume</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="./Harshita Soni.jpg" height="200" width="150" alt="Harshita Soni"/>
            </td>
            <td>
                <h1>Harshita Soni</h1>
                <h2>Electronics & Telecommunication Engineer</h2>
                <h3>soniharshita0101@gmail.com</h3>
                <h3>9309746144</h3>
            </td>
        </tr>
    </table> 
    <hr />
    <h2>Education</h2>
    <ul>
        <li>
            D Y Patil College Of Engineering Akurdi<br>
            Bachelor of Technology-Electronics & Telecommunication ; SGPA: 8.71<br>
            
                Course: Data Structure And Algorithms ,Database Managment System ,Object Oriented Programming<br>
            
            July 2021 - June 2025
            <br>
        </li>
        <li>
            
                National Science Junior College
            <br>
            
                Higher Seconary Education ; HSC: 86.5 percentile ,JEE main:87 percentile 
            <br>
            Courses:General Science<br>
            May 2021
            <br>
        </li>
        <li>
            SSDV Dnyanpeeth School<br>
            Primary Education ; CBSE:83.8 percentage.<br>
            July 2004-April 2019
            <br>
        </li>
    </ul>
    <hr />
    <h2>Skills Summary</h2>
    <ul> 
        <li>
            Languages:C, C++,JAVA,HTML,SQL
        </li>
        <li>
            Tools:  Dev-Cpp,VS Code,Eclipse
        </li>
        <li>
            Soft Skills:     Leadership,Event Managment ,Public Speaking,Time Management
        </li>
    </ul>
    <hr />
    <h2>Projects</h2>
    <ul>
        <li>
            Birthday Invition Web Page(Based on HTML)
            <a href="./BirthdayInvitetion.html">link</a>
        </li>
        <li>
            Movie Ranking Web Page.(Based on HTML)
            <a href="MovieRanking.html">link</a>
        </li>
    </ul>
    <hr />
    <ul>
        <li>
            Awarded title of Advanced Learner for Best Peer Teaching  -Nov. 2022
        </li>
        <li>
            Second Price in Tech Quiz Competition, Enticers Club, DYPCOE -Sept. 2023
        </li>
    </ul>
    <hr />
    <h2>Volunteer Experience</h2>
    <ul>
        <li>
            <p>
            Member of Technical Team of Coding Club<br>
            Conducted online and offline technical training impacting over 100 students.<br>
            July 2023</p>
        </li>
        <li>
            <p>
            Training and Placement Cell volunteer.<br>
            Assisting in maintaining the decorum and professionalism of TNP Cell.<br>
            Jun 2023</p>
        </li>
        <li>
            <p>
                Sponsorship Team member of Student Council.<br/>
                Conducted meeting with Sponsors to secure financial support and partnerships for events.
                <br>
                Dec 2022 
            </p>
        </li>
    </ul>
    <hr />
    <h2>Links</h2>
    <ul>
        <li><a href="https://github.com/harshita0101soni">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/harshita-soni-6a504a22a">Linkedin</a></li>
        <li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2FHarshit26503493">Twitter</a></li>
    </ul>
    
    
    


</body>
</html>